<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE khotnewstuff3>
<hotnewstuffregistry>
 <stuff category="">
  <name>Calen Black</name>
  <providerid>https://api.opendesktop.org/v1/</providerid>
  <author homepage="http://opendesktop.org/usermanager/search.php?username=Calen">Calen</author>
  <homepage>http://opendesktop.org/content/show.php?content=165326</homepage>
  <licence>1</licence>
  <version>2.02</version>
  <rating>58</rating>
  <downloads>1692</downloads>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/progressbar-vert.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/arrow-down.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/shadow-gap-left.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/scale-slider-horiz.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/progressbar-trough-vert.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/list-header.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/scrollbar-trough-horiz.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/list-header-prelight.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/check-radio-check-4.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/scrollbar-arrow-down.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/scrollbar-slider-horiz-prelight.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/scrollbar-arrow-down-insens.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/tab-left-active.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/entry-arrow-down-insensitive.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/shadow-out.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/scrollbar-arrow-up-insens.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/button-inactive.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/tab-top.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/scrollbar-slider-vert-insens.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/check-radio-check-7.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/entry-spin-down.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/scale-trough-vert.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/tab-notebook.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/check-radio-radio-5.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/tab-left-active-gap.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/line-v.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/entry-arrow-up.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/check-radio-check-3.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/entry-arrow-down.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/shadow-etched-out.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/scrollbar-arrow-left-prelight.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/check-radio-radio-1.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/handle-h.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/toolbar.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/line-h.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/arrow-left.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/tab-top-active-gap.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/tab-right-active.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/scrollbar-arrow-left-insens.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/check-radio-check-6.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/tab-bottom.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/button-default.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/check-radio-radio-6.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/scrollbar-slider-vert-prelight.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/button-active-prelight.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/button-pressed.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/check-radio-check-2.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/entry-spin-up.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/scale-slider-vert-prelight.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/scrollbar-arrow-left.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/shadow-etched-in.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/check-radio-radio-2.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/tab-top-active.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/arrow-right.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/toolbar-button-active.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/tab-right.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/shadow-in.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/scrollbar-slider-vert-active.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/scrollbar-trough-horiz-bg.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/scrollbar-arrow-up.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/scrollbar-arrow-right-prelight.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/menu.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/list-header-active.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/button-normal.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/entry-arrow-down-prelight.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/tab-bottom-active-gap.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/scale-trough-horiz.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/entry-arrow-up-prelight.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/scrollbar-arrow-up-prelight.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/tab-right-active-gap.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/scrollbar-trough-vert-bg.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/button-prelight.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/check-radio-radio-7.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/scrollbar-trough-vert.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/shadow-gap-right.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/tab-bottom-active.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/toolbar-button-prelight.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/scrollbar-slider-horiz.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/scrollbar-arrow-down-prelight.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/arrow-up.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/check-radio-radio-3.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/null.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/tab-left.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/scale-slider-vert.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/scale-slider-horiz-prelight.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/handle-v.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/toolbar-button-normal.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/scrollbar-arrow-right.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/check-radio-check-5.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/check-radio-radio-8.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/entry-active.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/progressbar-trough-horiz.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/scrollbar-slider-vert.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/entry-arrow-up-insensitive.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/scrollbar-slider-horiz-active.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/scrollbar-slider-horiz-insens.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/menu-prelight.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/entry.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/progressbar-horiz.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/check-radio-check-8.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/scrollbar-arrow-right-insens.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/check-radio-radio-4.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/check-radio-check-1.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/menubar-bar.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/images/</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/other/statusgrip.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/other/ruler.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/other/focus.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/other/</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/panel.rc</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/gtkrc</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/panel/panel-button-inactive.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/panel/panel-button-active-prelight.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/panel/panel-button-prelight.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/panel/panel-button-menu-alt3.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/panel/panel-bg.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/panel/panel-button-menu.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/panel/panel-button-active.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/panel/top-panel-button-forward.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/panel/top-panel-button-pre.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/panel/top-panel-button-stop.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/panel/panel-hover.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/panel/panel-button-menu-alt2.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/panel/top-panel-menu-button.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/panel/top-panel-button-play.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/panel/panel-button-menu-alt-alpha.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/panel/panel-button-menu-alt.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/panel/top-panel-button-pause.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/panel/panel-menubar.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/panel/panel-bg-alpha.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/panel/</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-2.0/</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfce-notify-4.0/images/progressbar-horiz.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfce-notify-4.0/images/progressbar-trough-vert.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfce-notify-4.0/images/progressbar-trough-horiz.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfce-notify-4.0/images/progressbar-vert.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfce-notify-4.0/images/</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfce-notify-4.0/gtkrc</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfce-notify-4.0/</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/apps/gnome-applications.css</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/apps/lightdm-gtk-greeter.css</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/apps/xfce.css</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/apps/granite-widgets.css</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/apps/nemo.css</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/apps/unity.css</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/apps/synaptic.css</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/apps/</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/gtk.css</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/gtk-dark.css</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/tab-bottom-active.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/arrow-down.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/scrollbar-button-active.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/scale-slider-vert.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/scale-slider-vert-prelight.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/scrollbar-button.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/scrollbar-slider-horiz-insens.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/toolbar-bg.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/scrollbar-slider-vert-bg.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/toolbar-button-normal.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/tab-top-active.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/menu.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/button.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/button-hover-bg.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/button-hover.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/progressbar-horiz.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/handle-h.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/entry-arrow-down.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/button-default-bg.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/tab-right-active.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/tab-bottom.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/tab-top-active-gap.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/scrollbar-button-vert-insens-bg.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/button-prelight.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/menu-prelight-bg.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/entry-arrow-up.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/scrollbar-slider-horiz-active.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/scrollbar-button-vert.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/button-pressed.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/list-header.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/list-header-active.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/scale-slider-horiz-prelight.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/tab-left-active.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/button-default.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/shadow-gap-right.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/arrow-up.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/check-radio-check-6.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/shadow-etched-out.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/entry-arrow-up-prelight.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/progressbar-trough-horiz.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/check-radio-check-8.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/list-header-prelight.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/check-radio-check-7.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/check-radio-check-2.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/scrollbar-button-insens.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/check-radio-check-4.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/button-default-hover.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/check-radio-check-3.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/scrollbar-button-prelight-bg.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/check-radio-check-5.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/tab-notebook.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/entry-active.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/check-radio-check-1.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/scrollbar-slider-horiz-prelight.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/scrollbar-slider-vert.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/scrollbar-slider-horiz-insens-bg.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/progressbar-trough-vert.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/arrow-right.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/shadow-in.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/scrollbar-button-bg.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/button-active-focus-hover-bg.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/scrollbar-button-vert-bg.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/menubar-bar.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/scrollbar-slider-horiz-prelight-bg.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/scrollbar-slider-vert-insens.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/scrollbar-button-vert-prelight.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/button-inactive.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/button-active-bg.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/scrollbar-slider-horiz.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/entry-arrow-up-insensitive.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/scrollbar-slider-horiz-active-bg.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/tab-right.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/tab-top.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/button-active.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/button-active-hover.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/scale-slider-horiz.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/scrollbar-trough-vert-bg.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/tab-left.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/shadow-gap-left.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/progressbar-vert.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/tab-right-active-gap.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/check-radio-radio-8.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/menubar.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/scrollbar-slider-vert-active.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/check-radio-radio-6.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/menu-prelight.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/scrollbar-slider-vert-prelight-bg.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/check-radio-radio-7.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/toolbar-button-prelight.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/check-radio-radio-4.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/check-radio-radio-5.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/check-radio-radio-2.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/check-radio-radio-3.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/button-bg.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/check-radio-radio-1.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/entry-arrow-down-prelight.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/scrollbar-button-vert-active.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/null.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/scrollbar-slider-horiz-bg.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/tab-bottom-active-gap.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/scale-trough-horiz.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/scale-trough-vert.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/button-disabled.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/button-focus.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/line-h.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/button-normal.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/button-focus-bg.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/button-active-focus-hover.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/scrollbar-slider-vert-prelight.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/toolbar-button-active.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/shadow-out.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/scrollbar-slider-vert-active-bg.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/scrollbar-button-active-bg.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/scrollbar-button-prelight.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/scrollbar-button-vert-active-bg.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/line-v.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/scrollbar-button-vert-prelight-bg.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/tab-left-active-gap.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/handle-v.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/toolbar.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/scrollbar-button-insens-bg.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/scrollbar-trough-vert.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/scrollbar-button-vert-insens.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/menubar-bg.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/arrow-left.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/entry.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/scrollbar-trough-horiz-bg.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/entry-arrow-down-insensitive.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/button-default-hover-bg.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/scrollbar-trough-horiz.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/scrollbar-slider-vert-insens-bg.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/entry-spin-down.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/shadow-etched-in.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/button-disabled-bg.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/entry-spin-up.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/images/</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/settings.ini</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/gtk-widgets-assets.css</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/gtk-widgets.css</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/gtk-3.0/</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/maximize-inactive.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/shade-prelight.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/top-right-active.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/stick-toggled-pressed.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/close-active.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/maximize-toggled-inactive.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/hide-pressed.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/bottom-right-active.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/stick-prelight.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/title-5-active.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/left-inactive.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/shade-toggled-pressed.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/maximize-active.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/stick-toggled-inactive.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/bottom-active.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/shade-toggled-pressed.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/maximize-toggled-prelight.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/shade-inactive.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/right-inactive.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/stick-inactive.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/menu-pressed.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/bottom-left-active.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/title-2-inactive.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/shade-pressed.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/title-4-inactive.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/close-inactive.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/shade-toggled-prelight.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/stick-pressed.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/hide-prelight.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/themerc</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/menu-prelight.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/hide-active.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/close-pressed.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/bottom-left-inactive.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/bottom-inactive.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/top-left-active.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/maximize-pressed.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/shade-toggled-inactive.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/shade-active.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/stick-toggled-active.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/hide-pressed.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/right-active.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/title-4-active.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/left-active.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/title-3-active.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/menu-inactive.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/stick-toggled-pressed.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/stick-active.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/top-left-inactive.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/maximize-toggled-pressed.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/bottom-right-inactive.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/stick-toggled-prelight.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/maximize-prelight.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/title-1-inactive.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/title-3-inactive.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/title-5-inactive.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/close-pressed.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/close-prelight.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/shade-pressed.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/maximize-pressed.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/top-right-inactive.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/stick-pressed.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/menu-active.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/title-2-active.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/title-1-active.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/hide-inactive.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/maximize-toggled-active.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/shade-toggled-active.xpm</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/maximize-toggled-pressed.png</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/xfwm4/</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/index.theme</installedfile>
  <installedfile>/home/arch/.themes//Calen-2.00/</installedfile>
  <installedfile>/home/arch/.themes//</installedfile>
  <id>165326</id>
  <releasedate>2014-05-25</releasedate>
  <summary>Dark theme with some glow effects, made for my xubuntu.&#xd;
Theme works for gtk 2.x, gtk 3.x and theme manager xfwm.</summary>
  <changelog></changelog>
  <preview>http://openDesktop.org/CONTENT/content-m1/m165326-1.png</preview>
  <previewBig>http://openDesktop.org/CONTENT/content-pre1/165326-1.png</previewBig>
  <payload>http://opendesktop.org/CONTENT/content-files/165326-Calen-2.00.tar.gz</payload>
  <status>installed</status>
 </stuff>
</hotnewstuffregistry>
