updateInfoAdded=true

[devicepreference.upd]
ctime=1403641827
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1401787936

[drkonqi-rename-config-section.upd]
ctime=1403641827
done=kde-4.11
mtime=1401787936

[kate-2.4.upd]
ctime=1403641827
done=kate2.4
mtime=1402044728

[kcookiescfg.upd]
ctime=1403641827
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1402234892

[kded.upd]
ctime=1403641827
done=kde3.0
mtime=1402234892

[kio_help.upd]
ctime=1403641827
done=kde3_2
mtime=1402234892

[kioslave.upd]
ctime=1403641827
done=kde2.2/r2,kde2.2/r3
mtime=1402234892

[klipper-kconfigxt.upd]
ctime=1403641827
done=KlipperNoSpacesInKeyNames
mtime=1402224949

[konsole.upd]
ctime=1403035871
done=2.9.0-global-options,2.9.0-colorscheme-bold-key,2.10.0-remove-menuindex-from-profiles
mtime=1401787856

[konsole_remove_background_mode.upd]
ctime=1403035871
done=2.11.0-remove-background-mode
mtime=1401787856

[konversation.upd]
ctime=1403641827
done=1.1-rememberline,1.1-markerlines,0.20-customfonts,0.20-quickbuttons,0.19-notifylists,0.19-appearance,0.19-browser,0.19-flags,0.19-highlightcolors,0.19-osdcolors,0.19-sortorder,0.19-colors,0.19-generaloptions,0.19-cleanup-themes,0.19-cleanup-notifylist,0.19-cleanup-dcc,0.19-cleanup-colors,0.19-cleanup-hilightlist,0.19-cleanup-notificationmessages,0.19-cleanup-ledcolors,0.19-cleanup-kmditaskbar,0.19-channelsplitter
mtime=1389750782

[kopete-account-kconf_update.upd]
ctime=1403641827
done=kopete0.7/r1,kopete0.10/r1
mtime=1401953117

[kopete-gaim_to_pidgin_style.upd]
ctime=1403641827
done=kopete0.70.85/r1
mtime=1401953117

[kopete-initialstatus.upd]
ctime=1403641827
done=kopete0.60.80/r1
mtime=1401953117

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1403641827
done=kopete0.9/r1
mtime=1401953117

[kopete-jabberproxytype-kconf_update.upd]
ctime=1403641827
done=kopete0.9/r1
mtime=1401953117

[kopete-nameTracking.upd]
ctime=1403641827
mtime=1401953117

[kopete-pluginloader.upd]
ctime=1403641827
done=kopete0.7/r1
mtime=1401953117

[kopete-pluginloader2.upd]
ctime=1403641827
done=kopete0.8/r1
mtime=1401953117

[kopete-update_icq_server.upd]
ctime=1403641827
done=kopete-update-icq-server/r1
mtime=1401953117

[kopete-update_icq_ssl.upd]
ctime=1403641827
done=kopete-update-icq-ssl/r1
mtime=1401953117

[kopete-update_yahoo_server.upd]
ctime=1403641827
done=kopete-update-yahoo-server/r1
mtime=1401953117

[krdb_libpathwipe.upd]
ctime=1403641827
done=LibraryPathWipeOut
mtime=1402224949

[kscreenlocker_locksession-shortcut.upd]
ctime=1403641827
done=4.9-locksession-shortcut
mtime=1402224949

[ksmserver_shortcuts.upd]
ctime=1403641827
done=kde4.10,kde4.10-remove-group-kscreenlocker
mtime=1402224949

[ksslcertificatemanager.upd]
ctime=1403641827
done=kde4.2
mtime=1402234892

[kuriikwsfilter.upd]
ctime=1403641827
done=post-kde3.1/cvs,pre-kde4.9
mtime=1401787936

[kwallet-4.13.upd]
ctime=1403641827
done=kde4.13
mtime=1401787936

[kwin_fsp_workarounds_1.upd]
ctime=1403641827
done=kde351
mtime=1402224949

[kwin_remove_delay_focus.upd]
ctime=1403641827
done=Kwin-4.8
mtime=1402224949

[kwin_remove_effects.upd]
ctime=1403641827
done=kwin4.7_effects
mtime=1402224949

[kwin_translate_activity_rule.upd]
ctime=1403641827
done=Kwin-4.10
mtime=1402224949

[kwin_translate_confrequest_rule.upd]
ctime=1403641827
done=Kwin-4.11
mtime=1402224949

[kwin_update_410.upd]
ctime=1403641827
done=Kwin-4.10_1
mtime=1402224949

[kwin_update_411.upd]
ctime=1403641827
done=Kwin-4.11_0
mtime=1402224949

[kwin_update_49.upd]
ctime=1403641827
done=Kwin-4.9
mtime=1402224949

[kwin_update_tabbox_qml_settings.upd]
ctime=1403641827
done=Kwin-4.8
mtime=1402224949

[kwin_update_tabbox_settings.upd]
ctime=1403641827
done=Kwin-4.4
mtime=1402224949

[mailtransports.upd]
ctime=1403641827
done=initial-kmail-migration,initial-knode-migration
mtime=1402006362

[newmailnotifier.upd]
ctime=1403641827
done=initial-newmailnotifier-migration
mtime=1402247372

[notifications-to-orgkdenotifications.upd]
ctime=1403641827
done=4.10QmlNotifications
mtime=1402224949

[okular.upd]
ctime=1403641827
done=sep_settings
mtime=1401918162

[oxygen.upd]
ctime=1403641827
done=1
mtime=1402224949

[plasma-add-shortcut-to-menu.upd]
ctime=1403641827
mtime=1402224949

[plasma-to-plasmadesktop-shortcuts.upd]
ctime=1403641827
done=4.3plasma-desktop-shortcuts
mtime=1402224949

[plasmarc-to-plasmadesktoprc.upd]
ctime=1403641827
done=4.3plasma-desktop
mtime=1402224949
