updateInfoAdded=true

[devicepreference.upd]
ctime=1420829940
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1414713020

[drkonqi-rename-config-section.upd]
ctime=1420829940
done=kde-4.11
mtime=1414713020

[kate-2.4.upd]
ctime=1420829940
done=kate2.4
mtime=1414354675

[kcookiescfg.upd]
ctime=1420829940
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1415313230

[kded.upd]
ctime=1420829940
done=kde3.0
mtime=1415313230

[kio_help.upd]
ctime=1420829940
done=kde3_2
mtime=1415313230

[kioslave.upd]
ctime=1420829940
done=kde2.2/r2,kde2.2/r3
mtime=1415313230

[klipper-kconfigxt.upd]
ctime=1420829940
done=KlipperNoSpacesInKeyNames
mtime=1415313418

[konsole.upd]
ctime=1420829940
done=2.9.0-global-options,2.9.0-colorscheme-bold-key,2.10.0-remove-menuindex-from-profiles
mtime=1414815422

[konsole_remove_background_mode.upd]
ctime=1420829940
done=2.11.0-remove-background-mode
mtime=1414815422

[konversation.upd]
ctime=1420829940
done=1.1-rememberline,1.1-markerlines,0.20-customfonts,0.20-quickbuttons,0.19-notifylists,0.19-appearance,0.19-browser,0.19-flags,0.19-highlightcolors,0.19-osdcolors,0.19-sortorder,0.19-colors,0.19-generaloptions,0.19-cleanup-themes,0.19-cleanup-notifylist,0.19-cleanup-dcc,0.19-cleanup-colors,0.19-cleanup-hilightlist,0.19-cleanup-notificationmessages,0.19-cleanup-ledcolors,0.19-cleanup-kmditaskbar,0.19-channelsplitter
mtime=1415111665

[kopete-account-kconf_update.upd]
ctime=1420829940
done=kopete0.7/r1,kopete0.10/r1
mtime=1414927013

[kopete-gaim_to_pidgin_style.upd]
ctime=1420829940
done=kopete0.70.85/r1
mtime=1414927013

[kopete-initialstatus.upd]
ctime=1420829940
done=kopete0.60.80/r1
mtime=1414927013

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1420829940
done=kopete0.9/r1
mtime=1414927013

[kopete-jabberproxytype-kconf_update.upd]
ctime=1420829940
done=kopete0.9/r1
mtime=1414927013

[kopete-nameTracking.upd]
ctime=1420829940
mtime=1414927013

[kopete-pluginloader.upd]
ctime=1420829940
done=kopete0.7/r1
mtime=1414927013

[kopete-pluginloader2.upd]
ctime=1420829940
done=kopete0.8/r1
mtime=1414927013

[kopete-update_icq_server.upd]
ctime=1420829940
done=kopete-update-icq-server/r1
mtime=1414927013

[kopete-update_icq_ssl.upd]
ctime=1420829940
done=kopete-update-icq-ssl/r1
mtime=1414927013

[kopete-update_yahoo_server.upd]
ctime=1420829940
done=kopete-update-yahoo-server/r1
mtime=1414927013

[krdb_libpathwipe.upd]
ctime=1420829940
done=LibraryPathWipeOut
mtime=1415313418

[kscreenlocker_locksession-shortcut.upd]
ctime=1420829940
done=4.9-locksession-shortcut
mtime=1415313418

[ksmserver_shortcuts.upd]
ctime=1420829940
done=kde4.10,kde4.10-remove-group-kscreenlocker
mtime=1415313418

[ksslcertificatemanager.upd]
ctime=1420829940
done=kde4.2
mtime=1415313230

[kuriikwsfilter.upd]
ctime=1420829940
done=post-kde3.1/cvs,pre-kde4.9
mtime=1414713020

[kwallet-4.13.upd]
ctime=1420829940
done=kde4.13
mtime=1414713020

[kwin_fsp_workarounds_1.upd]
ctime=1420829940
done=kde351
mtime=1415313418

[kwin_remove_delay_focus.upd]
ctime=1420829940
done=Kwin-4.8
mtime=1415313418

[kwin_remove_effects.upd]
ctime=1420829940
done=kwin4.7_effects
mtime=1415313418

[kwin_translate_activity_rule.upd]
ctime=1420829940
done=Kwin-4.10
mtime=1415313418

[kwin_translate_confrequest_rule.upd]
ctime=1420829940
done=Kwin-4.11
mtime=1415313418

[kwin_update_410.upd]
ctime=1420829940
done=Kwin-4.10_1
mtime=1415313418

[kwin_update_411.upd]
ctime=1420829940
done=Kwin-4.11_0
mtime=1415313418

[kwin_update_49.upd]
ctime=1420829940
done=Kwin-4.9
mtime=1415313418

[kwin_update_tabbox_qml_settings.upd]
ctime=1420829940
done=Kwin-4.8
mtime=1415313418

[kwin_update_tabbox_settings.upd]
ctime=1420829940
done=Kwin-4.4
mtime=1415313418

[mailtransports.upd]
ctime=1420829940
done=initial-kmail-migration,initial-knode-migration
mtime=1415135967

[newmailnotifier.upd]
ctime=1420829940
done=initial-newmailnotifier-migration
mtime=1415087743

[notifications-to-orgkdenotifications.upd]
ctime=1420829940
done=4.10QmlNotifications
mtime=1415313418

[okular.upd]
ctime=1420829940
done=sep_settings
mtime=1415313493

[oxygen.upd]
ctime=1420829940
done=1
mtime=1415313418

[plasma-add-shortcut-to-menu.upd]
ctime=1420829940
mtime=1415313418

[plasma-to-plasmadesktop-shortcuts.upd]
ctime=1420829940
done=4.3plasma-desktop-shortcuts
mtime=1415313418

[plasmarc-to-plasmadesktoprc.upd]
ctime=1420829940
done=4.3plasma-desktop
mtime=1415313418
