[BackgroundConfigDialog]
Height 768=714
Width 1024=650

[KPropertiesDialog]
Height 813=365
Width 1600=387

[PlasmaViews][1]
panelVisibility=0

[PlasmaViews][1][Horizontal1600]
offset=0

[PlasmaViews][1][Sizes]
lastsize=1600

[PlasmaViews][1][Sizes][Horizontal1024]
max=1024,27
min=1024,27
offset=0
size=1024,27

[PlasmaViews][1][Sizes][Horizontal1594]
max=1594,27
min=1594,27
offset=0
size=1594,27

[PlasmaViews][1][Sizes][Horizontal1600]
max=1600,27
min=1600,27
offset=0
size=1600,27

[Updates]
performed=/usr/share/apps/plasma-desktop/updates/addShowActivitiesManagerPlasmoid.js,/usr/share/apps/plasma-desktop/updates/systray-to-notifications-widget.js,/usr/share/apps/plasma-desktop/updates/set-hidden-single-vd-pager.js

[ViewIds]
1=1
17=2
