style "notify-window" {
    XfceNotifyWindow::summary-bold = 1
    XfceNotifyWindow::border-color = "#000000"
    XfceNotifyWindow::border-color-hover = "#000000"
    XfceNotifyWindow::border-radius = 0
    XfceNotifyWindow::border-width = 1.0
    XfceNotifyWindow::border-width-hover = 1.0

    bg[NORMAL] = "#111111"
}

style "notify-button" {
    bg[NORMAL] = "#2d2d2d"
    bg[PRELIGHT] = "#333333"
    bg[ACTIVE] = "#2d2d2d"

    fg[NORMAL] = "#dcdcdc"
    fg[PRELIGHT] = "#dedede"
    fg[ACTIVE] = "#dedede"

    engine "murrine" {
        gradient_shades = { 1.0, 1.0, 1.0, 1.0 }
		border_shades = { 0.9, 0.9 }
        roundness = 2
        textstyle = 0
    }
}

style "notify-text" {
    GtkWidget::link-color = "#d64937"

    fg[NORMAL] = "#f9f9f9"
    fg[PRELIGHT] = "#f9f9f9"
    fg[ACTIVE] = "#f9f9f9"

    engine "murrine" {
        textstyle = 0
    }
}

style "notify-summary" {
    font_name = "Bold"
}

style "notify-progressbar" {
    xthickness   = 1
    ythickness   = 1

    bg[NORMAL]   = "#ff0000"
	bg[ACTIVE] = "#000000"
    bg[SELECTED] = "#0000ff"

    fg[PRELIGHT] = "#ffff00"
    fg[ACTIVE] = "#ff00ff"
    fg[SELECTED] = "#00ffff"

	engine "pixmap"
	{
		image
		{
			function	= BOX
			recolorable	= TRUE
			detail		= "trough"
			file		= "/images/progressbar-trough-horiz.png"
			border		= { 6 , 6 , 4 ,4}
			stretch		= TRUE
			orientation	= HORIZONTAL
		}
		image
		{
			function	= BOX
			recolorable	= TRUE
			detail		= "bar"
			file		= "/images/progressbar-horiz.png"
			border		= { 2 , 2 , 2 , 2}
			stretch		= FALSE
			orientation	= HORIZONTAL
		}
		image
		{

			function	= BOX
			recolorable	= TRUE
			detail		= "trough"
			file		= "/images/progressbar-trough-vert.png"
			border		= {4 , 4 ,6 , 6}
			stretch		= TRUE
			orientation	= VERTICAL
		}

		image
		{
			function	= BOX
			recolorable	= TRUE
			detail		= "bar"
			file		= "/images/progressbar-vert.png"
			border		= { 2 , 2 , 2 ,2}
			stretch		= FALSE
			orientation	= VERTICAL
		}
	}
}

class "XfceNotifyWindow" style "notify-window"
widget "XfceNotifyWindow.*.summary" style "notify-summary"
widget_class "XfceNotifyWindow.*<GtkButton>" style "notify-button"
widget_class "XfceNotifyWindow.*.<GtkLabel>" style "notify-text"
widget_class "XfceNotifyWindow.*.<GtkProgress>" style "notify-progressbar"
widget_class "XfceNotifyWindow.*.<GtkProgressBar>" style "notify-progressbar"
